### container name, /vhosts/docker_name
DOCKER_NAME=filyasyon
### php image: php:7.3-apache, php:7.2-apache, php:5.6-apache
DOCKER_WEB=php:7.3-apache
### mysql image: mysql:5.7, mysql:8.0
DOCKER_DB=mysql:8.0
### get used ips: sh /docker/ip-addresses.sh
### web virtual ip: 172.72.0.3, 172.72.0.5 ...
DOCKER_WEB_IP= 172.17.0.1
### db virtual ip: 172.72.0.4, 172.72.0.6 ...
DOCKER_DB_IP= 172.17.0.2
### mysql ports: 3307, 3308, 3309
DOCKER_DB_PORT=3307
### mysql root password for pma
DOCKER_DB_ROOT_PAS=yusufyilmaz1453.!Ankara
### apache document root path /var/www/public or /var/www/html
DOCKER_DOCUMENT_PATH=/var/www

DB_CONNECTION=mysql
DB_HOST=filyasyon_db
DB_PORT=3306
DB_DATABASE=filyasyon
DB_USERNAME=filyasyon
DB_PASSWORD=yusufyilmaz1453.!Ankara


APP_NAME=FİLYASYON
APP_ENV=production
APP_KEY=base64:eU2ekFGzVKbskkSfP3E0qnCAxztRLaQcNaWXfxAmo3E=
APP_DEBUG=true
APP_URL=https://filyasyontakip.com

LOG_CHANNEL=stack


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
